define binary_search with target, lst, start, end
    let result be -1

    repeat counting _ from start to end
        if start more end then
            stop

        let mid be floor ((start add end) divide 2)

        val at mid in lst
        let mid_val be val

        if mid_val is target then
            let result be mid
            stop
        if mid_val less target then
            let start be mid add 1
        else
            let end be mid minus 1

    return result

let my_list be [1, 3, 5, 7, 9, 11, 13]

let idx be call binary_search with 7, my_list, 0, 6
say idx  

let idx2 be call binary_search with 4, my_list, 0, 6
say idx2  

