let num be 5
let factorial be 1
let i be 1
let limit be num adds 1

say "Calculating factorial of " + num

while i less limit then
    let factorial be factorial multiplies i
    let i be i adds 1

say "Factorial of " + num + " is " + factorial

let prime_check be 2
let is_prime be True
let stop_checking be False

while prime_check less factorial and stop_checking is False then
    if factorial modulus prime_check is 0 then
        say factorial + " is divisible by " + prime_check
        let is_prime be False
        let stop_checking be True
    else
        let prime_check be prime_check adds 1

if is_prime is True then
    say factorial + " is a prime number"
else
    say factorial + " is not a prime number"
