// Define a function to calculate average from three marks
define average_grade with m1, m2, m3
    let total be m1 add m2
    let total be total add m3
    return total divide 3

// Define a function to assign grade
define assign_grade with average
    if average greater 90 then
        return "A+"
    else
        if average greater 80 then
            return "A"
        else
            if average greater 70 then
                return "B"
            else
                if average greater 60 then
                    return "C"
                else
                    return "F"

// Define a function to greet the student and show grade
define greet_student with name, grade
    say "Dear " + name + ", your final grade is: " + grade

// Main flow
say "=== Grade Evaluator ==="

let student_name be "Sagnik"
let mark1 be 95
let mark2 be 89
let mark3 be 93

let avg be call average_grade with mark1, mark2, mark3
let grade be call assign_grade with avg

call greet_student with student_name, grade

say "=== Evaluation Complete ==="
